<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Направления</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        .container {
            width: 100%;
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
        }
        .image-container {
            position: relative;
            margin-bottom: 20px;
        }
        .image {
            width: 100%;
            height: auto;
            display: block;
        }
        .image-container-guide {
            width: 100%;
            height: auto;
             position: relative;
            margin-bottom: 20px;
            margin-left:100px
        }
        .text-block {
            position: absolute;
            bottom: 20px;
            left: 20px;
            color: white;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px;
            border-radius: 5px;
        }
        .title {
            font-size: 24px;
            font-weight: bold;
        }
        .order-form {
            background-image: url('images/chok.jpg');
            background-size: cover;
            padding: 20px;
            border-radius: 5px;
            color: #333;
            text-align: center;
        }
        .order-form input, .order-form textarea {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            border: none;
        }
        .order-form button {
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            background-color: #333;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }
        .navbar {
            width: 100%;
            background-color: #333;
            overflow: hidden;
        }
         .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .contact {
            float: right;
        }
       .dropdown-button {
    background-color: #3498db;
    color: white;

    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 16px;
}

.dropdown-button:hover {
    background-color: #2980b9;
}

.dropdown-content {
    display: none;
      position: relative;
            margin-bottom: 20px;
            margin-left:100px
    background-color: white;
    min-width: 200px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: flex;
    align-items: center;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.dropdown-content img {
    width: 30px;
    height: 30px;
    margin-right: 10px;
}
    </style>
</head>
<body>
<div class="container">
    <div class="navbar">
        <a href="/order">ГЛАВНАЯ</a>
    </div>

    <div class="dropdown">
        <button class="dropdown-button">Выберите тур</button>
        <div class="dropdown-content">


            <a href="#">
                <div class="image-container">
                    <img src="images/kegety.jpg" alt="Трекинг по Кегети" class="image">
                    <div class="text-block">
                        <div class="title">ТРЕКИНГ ПО КЕГЕТИ</div>
                        <div class="dates">07.06.2018 - 15.06.2018</div>
                    </div>
                </div>
            </a>
            <a href="#">
                <div class="image-container">
                    <img src="images/view.jpg" alt="Ала-Арча" class="image">
                    <div class="text-block">
                        <div class="title">АЛА-АРЧА</div>
                        <div class="dates">15.07.2018 - 25.07.2018</div>
                    </div>
                </div>
            </a>
            <a href="#">
                <div class="image-container">
                    <img src="images/semmen.jpg" alt="Потрясающее Семеновское ущелье" class="image">
                    <div class="text-block">
                        <div class="title">ПОТРЯСАЮЩЕЕ СЕМЕНОВСКОЕ УЩЕЛЬЕ</div>
                        <div class="dates">01.01.2018 - 25.01.2018</div>
                    </div>
                </div>
            </a>
        </div>
    </div>



</div>

<script>
    document.addEventListener('DOMContentLoaded', function() {
const dropdownButton = document.querySelector('.dropdown-button');
const dropdownContent = document.querySelector('.dropdown-content');

dropdownButton.addEventListener('click', function() {
    dropdownContent.style.display = dropdownContent.style.display === 'block' ? 'none' : 'block';
});

window.addEventListener('click', function(e) {
    if (!e.target.matches('.dropdown-button')) {
        dropdownContent.style.display = 'none';
    }
});
});

</script>

</div>
</body>
</html>
