<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Туры и заказы</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        .container {
            width: 100%;
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
        }
        .image-container {
            position: relative;
            margin-bottom: 20px;
        }
        .image {
            width: 100%;
            height: auto;
            display: block;
        }
        .image-container-guide {
            width: 100%;
            height: auto;
             position: relative;
            margin-bottom: 20px;
            margin-left:100px
        }
        .text-block {
            position: absolute;
            bottom: 20px;
            left: 20px;
            color: white;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px;
            border-radius: 5px;
        }
        .title {
            font-size: 24px;
            font-weight: bold;
        }
        .order-form {
            background-image: url('images/chok.jpg');
            background-size: cover;
            padding: 20px;
            border-radius: 5px;
            color: #333;
            text-align: center;
        }
        .order-form input, .order-form textarea {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            border: none;
        }
        .order-form button {
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            background-color: #333;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }
        .navbar {
            width: 100%;
            background-color: #333;
            overflow: hidden;
        }
         .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .contact {
            float: right;
        }
    </style>
</head>
<body>
<div class="container">
<div class="navbar">
    <a href="/order/destination">НАПРАВЛЕНИЯ</a>
</div>

    <a href="#">
    <div class="image-container">
        <img src="images/kegety.jpg" alt="Трекинг по Кегети" class="image">
        <div class="text-block">
            <div class="title">ТРЕКИНГ ПО КЕГЕТИ</div>
            <div class="dates">07.06.2018 - 15.06.2018</div>
        </div>
    </div>
    </a>
    <a href="#">
    <div class="image-container">
        <img src="images/semmen.jpg" alt="Потрясающее Семеновское ущелье" class="image">
        <div class="text-block">
            <div class="title">ПОТРЯСАЮЩЕЕ СЕМЕНОВСКОЕ УЩЕЛЬЕ</div>
            <div class="dates">01.01.2018 - 25.01.2018</div>
        </div>
    </div>
    </a>
    <a href="#">
    <div class="image-container">
        <img src="images/view.jpg" alt="Ала-Арча" class="image">
        <div class="text-block">
            <div class="title">АЛА-АРЧА</div>
            <div class="dates">15.07.2018 - 25.07.2018</div>
        </div>
    </div>
    </a>
    <div class="order-form">
        <form class="order-form" method="post" th:action="@{/order/create}">
            <h1>Создайте свой тур - поездка на лошадях по холмам, спуск на велосипеде... </h1>
            <p>Заполните небольшую анкету, и забронируйте поездку</p>
            <div class="input-group">
                <label for="phone">Телефон</label>
                <input type="text" id="phone" name="phone" placeholder="+996 (999) 999-999">
            </div>
            <div class="input-group">
                <label for="name">Имя</label>
                <input type="text" id="name" name="name" placeholder="Имя">
            </div>
            <div class="input-group">
                <label for="to">Куда едем?</label>
                <input type="text" id="to" name="to" placeholder="Куда едем?">
            </div>
            <div class="input-group">
                <label for="from">Откуда едем?</label>
                <input type="text" id="from" name="from" placeholder="Откуда едем?">
            </div>
            <button type="submit">Отправить</button>
            <p class="terms">Нажимая отправить, вы соглашаетесь с условиями и правилами сайта</p>
        </form>
    </div>

    <table>
        <tr>
            <td>
            <div class="image-container-guide">
                <img src="images/guide1.jpg" alt="Артур" class="image">
                <div class="text-block">
                    <div class="title">Артур  </div>
                    <div class="dates">15.07.2018 - 25.07.2018</div>
                </div>
            </div>
            </td>
            <td>
                <div class="image-container-guide">
                    <img src="images/guide2.jpg" alt="Нурмила" class="image">
                    <div class="text-block">
                        <div class="title">Нурмила </div>
                        <div class="dates">15.07.2018 - 25.07.2018</div>
                    </div>
                </div>
            </td>
            <td>
                <div class="image-container-guide">
                    <img src="images/guide3.jpg" alt="Георгий" class="image">
                    <div class="text-block">
                        <div class="title">Георгий</div>
                        <div class="dates">15.07.2018 - 25.07.2018</div>
                    </div>
                </div>
            </td>

        </tr>
    </table>

</div>
</body>
</html>
